shared-frontend-libs: @thingco/data-transformers-core
@thingco/data-transformers-core
Index
Interfaces
DateOpts
DateTimeOpts
DistanceOpts
DurationOpts
SpeedOpts
TimeOpts
Functions Formatters
averageSpeed
date
dateTime
distance
distanceUntilScored
duration
speed
time
Functions Converters
kmphToMph
metersToKilometers
metersToMiles
mpsToKmph
mpsToMph
secondsToDurationObj
secondsToHours
Functions Other
blockDistanceRemaining
blockPercentageProgress
clamp
normaliseTimestamp
roundTo
Formatters Functions
averageSpeed
averageSpeed(__namedParameters?: SpeedOpts): (distanceInMetres: number | string, durationInSeconds: number | string) => string
Factory function for creating average speed formatters.
remarks
This formatter is used when what is available is distance & duration -- for example, when journey data is handed to it.
Parameters
__namedParameters: SpeedOpts = {}
Returns (distanceInMetres: number | string, durationInSeconds: number | string) => string
(distanceInMetres: number | string, durationInSeconds: number | string): string
Factory function for creating average speed formatters.
remarks
This formatter is used when what is available is distance & duration -- for example, when journey data is handed to it.
category
Formatters
Parameters
distanceInMetres: number | string
durationInSeconds: number | string
Returns string
date
date(__namedParameters?: DateOpts): (timestamp: string | number) => string
Factory function for creating date formatters.
Parameters
__namedParameters: DateOpts = {}
Returns (timestamp: string | number) => string
(timestamp: string | number): string
Factory function for creating date formatters.
category
Formatters
Parameters
timestamp: string | number
Returns string
dateTime
dateTime(__namedParameters?: DateTimeOpts): (timestamp: string | number) => string
Factory function for creating dateTime formatters.
Parameters
__namedParameters: DateTimeOpts = {}
Returns (timestamp: string | number) => string
(timestamp: string | number): string
Factory function for creating dateTime formatters.
category
Formatters
Parameters
timestamp: string | number
Returns string
distance
distance(__namedParameters?: DistanceOpts): (distanceInMetres: number | string) => string
Factory function for creating distance formatters.
Parameters
__namedParameters: DistanceOpts = {}
Returns (distanceInMetres: number | string) => string
(distanceInMetres: number | string): string
Factory function for creating distance formatters.
category
Formatters
Parameters
distanceInMetres: number | string
Returns string
distanceUntilScored
distanceUntilScored(__namedParameters?: DistanceOpts): (distanceCompletedInMetres: number | string) => string
Factory function for creating distanceUntilScored formatters.
remarks
"Distance until scored" refers to the distance remaining (in metres) until a block is scored -- this averages out by default at ~100miles, but that will naturally change depending on individual journey length.
Parameters
__namedParameters: DistanceOpts = {}
Returns (distanceCompletedInMetres: number | string) => string
(distanceCompletedInMetres: number | string): string
Factory function for creating distanceUntilScored formatters.
remarks
"Distance until scored" refers to the distance remaining (in metres) until a block is scored -- this averages out by default at ~100miles, but that will naturally change depending on individual journey length.
category
Formatters
Parameters
distanceCompletedInMetres: number | string
Returns string
duration
duration(__namedParameters?: DurationOpts): (durationInSeconds: number | string) => string
Factory function for creating duration formatters.
Parameters
__namedParameters: DurationOpts = {}
Returns (durationInSeconds: number | string) => string
(durationInSeconds: number | string): string
Factory function for creating duration formatters.
category
Formatters
Parameters
durationInSeconds: number | string
Returns string
speed
speed(__namedParameters?: SpeedOpts): (speedInKmph: number | string) => string
Factory function for creating speed formatters.
Parameters
__namedParameters: SpeedOpts = {}
Returns (speedInKmph: number | string) => string
(speedInKmph: number | string): string
Factory function for creating speed formatters.
category
Formatters
Parameters
speedInKmph: number | string
Returns string
time
time(__namedParameters?: TimeOpts): (timestamp: string | number) => string
Factory function for creating time formatters.
Parameters
__namedParameters: TimeOpts = {}
Returns (timestamp: string | number) => string
(timestamp: string | number): string
Factory function for creating time formatters.
category
Formatters
Parameters
timestamp: string | number
Returns string
Converters Functions
kmphToMph
kmphToMph(speed: number, precision?: number): number
Given a numeric speed in Kmph, return that speed in mph to a given precision.
Parameters
speed: number
Optional precision: number
Returns number
metersToKilometers
metersToKilometers(distanceInMetres: number, precision?: number): number
Given a numeric distance in metres, return that distance in Km to a given precision.
Parameters
distanceInMetres: number
Optional precision: number
Returns number
metersToMiles
metersToMiles(distanceInMetres: number, precision?: number): number
Given a numeric distance in metres, return that distance in mi to a given precision.
Parameters
distanceInMetres: number
Optional precision: number
Returns number
mpsToKmph
mpsToKmph(speed: number, precision?: number): number
Given a numeric speed in metres per second, return that speed in Km/ph to a given precision.
Parameters
speed: number
Optional precision: number
Returns number
mpsToMph
mpsToMph(speed: number, precision?: number): number
Given a numeric speed in metres per second, return that speed in Km/ph to a given precision.
Parameters
speed: number
Optional precision: number
Returns number
secondsToDurationObj
secondsToDurationObj(duration: number): { hours: number; minutes: number; seconds: number }
Given duration in seconds, return an object representing the duration in hours, minutes and seconds.
Parameters
duration: number
Returns { hours: number; minutes: number; seconds: number }
hours: number
minutes: number
seconds: number
secondsToHours
secondsToHours(duration: number): number
Given duration in seconds, return that duration in hours
Parameters
duration: number
Returns number
Other Functions
blockDistanceRemaining
blockDistanceRemaining(targetDistanceInMetres: number, completedDistanceInMetres: number, precision?: number): number
Given block progress (completed distance) return the metres until block is compeleted (target distance) to the specified precision.
Parameters
targetDistanceInMetres: number
completedDistanceInMetres: number
Optional precision: number
Returns number
blockPercentageProgress
blockPercentageProgress(targetDistanceInMetres: number, completedDistanceInMetres: number, precision?: number): number
Given block progress (completed distance) return the percentage progress made on the block (up to target distance) to the specified precision.
Parameters
targetDistanceInMetres: number
completedDistanceInMetres: number
Optional precision: number
Returns number
clamp
clamp(num: number, upper: number, lower: number): number
Given a number and an upper and a lower bound, return the number clamped to that range. Primarily used to ensure data that comes from the API always returns a sane value on the frontend.
Parameters
num: number
upper: number
lower: number
Returns number
normaliseTimestamp
normaliseTimestamp(timestamp: string | number): number
Ensure that timestamps returned from the API are always converted to a numeric timestamp understood by JS' Date constructor. The timestamp that JS' understands is a number whose representation includes milliseconds, so will be, in-app, 13 digits. It is possible that UNIX Epoch timestamps may be returned from the API, and these do not include milliseconds.
Parameters
timestamp: string | number
a 10- or 13- digit sequence that may be in the form of a string or a number.
Returns number
a 13-digit number representing UNIX time including milliseconds.
roundTo
roundTo(num: number, precision: number): number
Given a number, round it to a specified precision. Note that this helper function is primarily for use in testing to avoid floating point rounding errors messing the tests up.
Parameters
num: number
precision: number
Returns number
