@thingco/authentication: AuthStateId
Enumeration AuthStateId
The available states of the auth system FSM
Index
Enumeration members
Authenticated
AuthenticatedChangingPassword
AuthenticatedChangingPin
AuthenticatedLoggingOut
AuthenticatedPasswordChangeSuccess
AuthenticatedPinChangeSuccess
AuthenticatedValidatingPin
CheckingForPin
CheckingForSession
ForgottenPasswordRequestingReset
ForgottenPasswordResetSuccess
ForgottenPasswordSubmittingReset
ForgottenPinRequestingReset
INTERNAL__deviceSecurityCheck
INTERNAL__loginFlowCheck
SubmittingCurrentPin
SubmittingForceChangePassword
SubmittingNewPin
SubmittingOtp
SubmittingOtpUsername
SubmittingUsernameAndPassword
Enumeration members
Authenticated
Authenticated = "Authenticated"
AuthenticatedChangingPassword
AuthenticatedChangingPassword = "AuthenticatedChangingPassword"
AuthenticatedChangingPin
AuthenticatedChangingPin = "AuthenticatedChangingPin"
AuthenticatedLoggingOut
AuthenticatedLoggingOut = "AuthenticatedLoggingOut"
AuthenticatedPasswordChangeSuccess
AuthenticatedPasswordChangeSuccess = "AuthenticatedPasswordChangeSuccess"
AuthenticatedPinChangeSuccess
AuthenticatedPinChangeSuccess = "AuthenticatedPinChangeSuccess"
AuthenticatedValidatingPin
AuthenticatedValidatingPin = "AuthenticatedValidatingPin"
CheckingForPin
CheckingForPin = "CheckingForPin"
CheckingForSession
CheckingForSession = "CheckingForSession"
ForgottenPasswordRequestingReset
ForgottenPasswordRequestingReset = "ForgottenPasswordRequestingReset"
ForgottenPasswordResetSuccess
ForgottenPasswordResetSuccess = "ForgottenPasswordResetSuccess"
ForgottenPasswordSubmittingReset
ForgottenPasswordSubmittingReset = "ForgottenPasswordSubmittingReset"
ForgottenPinRequestingReset
ForgottenPinRequestingReset = "ForgottenPinRequestingReset"
INTERNAL__deviceSecurityCheck
INTERNAL__deviceSecurityCheck = "INTERNAL__deviceSecurityCheck"
INTERNAL__loginFlowCheck
INTERNAL__loginFlowCheck = "INTERNAL__loginFlowCheck"
SubmittingCurrentPin
SubmittingCurrentPin = "SubmittingCurrentPin"
SubmittingForceChangePassword
SubmittingForceChangePassword = "SubmittingForceChangePassword"
SubmittingNewPin
SubmittingNewPin = "SubmittingNewPin"
SubmittingOtp
SubmittingOtp = "SubmittingOtp"
SubmittingOtpUsername
SubmittingOtpUsername = "SubmittingOtpUsername"
SubmittingUsernameAndPassword
SubmittingUsernameAndPassword = "SubmittingUsernameAndPassword"
