shared-frontend-libs: @thingco/authentication
@thingco/authentication
Index
Enumerations
AuthStateId
Type aliases Other
AuthConfig
AuthContext
AuthError
AuthEvent
AuthInterpreter
AuthMachine
AuthState
DeviceSecurityType
InternalAuthContext
InternalAuthEvent
InternalAuthTypeState
LoginFlowType
Type aliases React
AuthProviderProps
AuthSystemHookCb
ChangePasswordCb
CheckForExistingPinCb
CheckSessionCb
LogoutCb
RequestNewPasswordCb
ResetPinCb
SetNewPinCb
SubmitNewPasswordCb
ValidateForceChangePasswordCb
ValidateOtpCb
ValidateOtpUsernameCb
ValidatePinCb
ValidateUsernameAndPasswordCb
Functions Other
useAuthenticated
Functions React
AuthProvider
useAuthInterpreter
useAuthProvider
useAuthenticatedChangingPassword
useAuthenticatedChangingPin
useAuthenticatedLoggingOut
useAuthenticatedPasswordChangeSuccess
useAuthenticatedPinChangeSuccess
useAuthenticatedValidatingPin
useCheckingForPin
useCheckingForSession
useForgottenPasswordRequestingReset
useForgottenPasswordResetSuccess
useForgottenPasswordSubmittingReset
useForgottenPinRequestingReset
useSubmittingCurrentPin
useSubmittingForceChangePassword
useSubmittingNewPin
useSubmittingOtp
useSubmittingOtpUsername
useSubmittingUsernameAndPassword
Other Type aliases
AuthConfig
AuthConfig: { allowedOtpRetries?: number; deviceSecurityType?: DeviceSecurityType; loginFlowType?: LoginFlowType; pinLength?: number }
The configuration for the factory function used to construct the auth system. This is also used in the React provider component (and any similar components) to define the shape of the props to pass into it.
Type declaration
Optional allowedOtpRetries?: number
Optional deviceSecurityType?: DeviceSecurityType
Optional loginFlowType?: LoginFlowType
Optional pinLength?: number
AuthContext
AuthContext: ContextFrom<AuthModel>
NOTE: Using the model to infer the context rather than just using the InternalAuthContext defined at the top of this file seems to drastically improve type inference.
AuthError
AuthError: "USERNAME_INVALID" | "PASSWORD_CHANGE_FAILURE" | "PASSWORD_CHANGE_REQUIRED" | "PASSWORD_FORGOTTEN_CODE_INVALID" | "PASSWORD_INVALID" | `PASSWORD_INVALID_${number}_RETRIES_REMAINING` | "PASSWORD_RESET_FAILURE" | "PASSWORD_RESET_REQUEST_FAILURE" | "PASSWORD_RETRIES_EXCEEDED" | "PIN_INVALID" | "NEW_PIN_INVALID" | "PIN_CHANGE_FAILURE" | "PIN_RESET_FAILURE" | "NEW_PIN_INVALID" | "USERNAME_AND_PASSWORD_INVALID" | "LOG_OUT_FAILURE"
The available API-level errors returned on request failure. These are different from the UI-level validation errors. They should be mapped to translation strings when implemented in-app. Only one of these can appear at any one time, and they indicate a terminal error of some kind for the given state the user is in.
remarks
These would be better as enums if it weren't for the "${number}_RETRIES" dynamic error. They need reveiw, and the naming needs to be clearer: the names are far too similar, and it is too easy to apply the wrong one.
AuthEvent
AuthEvent: EventFrom<AuthModel>
NOTE: Using the model to infer the [union type of] events rather than just using the InternalAuthEvent defined at the top of this file seems to drastically improve type inference.
AuthInterpreter
AuthInterpreter: InterpreterFrom<AuthMachine>
The machine is interpreted when a running instance of it is created -- this is done for the model tests, but more importantly it is what is stored in the React Provider component's value prop, and accessed by all the hooks. This is the fully fleshed-out version of XState's Interpreter type with the generic arguments populated.
AuthMachine
AuthMachine: typeof machine
The fully fleshed-out type of the FSM itself, an XState StateMachine type with the generic arguments populated.
AuthState
AuthState: StateFrom<AuthMachine>
When interpreted, XState constructs all possible states (each one keyed by one of the AuthStateId defined at the top of this file). This way, it never changes -- when using the state machine, an end user is just following paths to different properties defined on a static object.
AuthState is a union type of all the constructed state nodes.
DeviceSecurityType
DeviceSecurityType: "PIN" | "BIOMETRIC" | "NONE"
The device-specific security type used as the second layer of the authentication system.
InternalAuthContext
InternalAuthContext: { allowedOtpRetries: number; deviceSecurityType: DeviceSecurityType; error?: AuthError; loginFlowType: LoginFlowType; pinLength: number; user?: any; username?: string }
The context (internal state object) of the auth system FSM
internal
Type declaration
allowedOtpRetries: number
If an OTP login flow is being used, defines how many retries are allowed before a user is bumped back to the start of the login process.
defaultvalue
3
deviceSecurityType: DeviceSecurityType
defaultvalue
"NONE"
Optional error?: AuthError
An error message sent to the machine in response to an API call rejection.
loginFlowType: LoginFlowType
defaultvalue
"OTP"
pinLength: number
If PIN device security is active, defines the length of the PIN.
defaultvalue
4
Optional user?: any
The user object returned from the external login API.
remarks
This is sometimes stored in the context because several API calls that will occur after this object has been acquired by the system require it. In these situations, having the user object stored in context allows stages to be split out, rather than needing all logic in a single stage.
Optional username?: string
The username used to access the application.
remarks
The username may be a one defined by the user, or it may be an email address, or it may be a phonenumber. It's stored in the context between some stages to allow it to be passed implicitly into states that require it rather than making the user reenter it every time.
InternalAuthEvent
InternalAuthEvent: { type: "SESSION_PRESENT" } | { type: "SESSION_NOT_PRESENT" } | { type: "USERNAME_VALID"; user: any; username: string } | { error: "USERNAME_INVALID"; type: "USERNAME_INVALID" } | { type: "OTP_VALID" } | { error: `PASSWORD_INVALID_${number}_RETRIES_REMAINING`; type: "OTP_INVALID" } | { error: "PASSWORD_RETRIES_EXCEEDED"; type: "OTP_INVALID_RETRIES_EXCEEDED" } | { type: "USERNAME_AND_PASSWORD_VALID"; user: any; username: string } | { error: "PASSWORD_CHANGE_REQUIRED"; type: "USERNAME_AND_PASSWORD_VALID_PASSWORD_CHANGE_REQUIRED"; user: any; username: string } | { error: "USERNAME_AND_PASSWORD_INVALID"; type: "USERNAME_AND_PASSWORD_INVALID" } | { type: "GO_BACK" } | { type: "FORGOTTEN_PASSWORD" } | { type: "PASSWORD_CHANGE_SUCCESS" } | { error: "PASSWORD_CHANGE_FAILURE"; type: "PASSWORD_CHANGE_FAILURE" } | { type: "CANCEL_PASSWORD_CHANGE" } | { type: "PASSWORD_RESET_REQUEST_SUCCESS"; username: string } | { type: "CANCEL_PASSWORD_CHANGE" } | { type: "CONFIRM_PASSWORD_RESET" } | { type: "CONFIRM_PASSWORD_CHANGE" } | { error: "PASSWORD_RESET_REQUEST_FAILURE"; type: "PASSWORD_RESET_REQUEST_FAILURE" } | { type: "PASSWORD_RESET_SUCCESS" } | { error: "PASSWORD_RESET_FAILURE"; type: "PASSWORD_RESET_FAILURE" } | { type: "LOG_OUT_SUCCESS" } | { error: "LOG_OUT_FAILURE"; type: "LOG_OUT_FAILURE" } | { type: "CANCEL_LOG_OUT" } | { type: "REQUEST_LOG_OUT" } | { type: "REQUEST_PASSWORD_CHANGE" } | { type: "PIN_IS_SET_UP" } | { type: "PIN_IS_NOT_SET_UP" } | { type: "PIN_VALID" } | { error: "PIN_INVALID"; type: "PIN_INVALID" } | { type: "NEW_PIN_VALID" } | { error: "NEW_PIN_INVALID"; type: "NEW_PIN_INVALID" } | { type: "PIN_CHANGE_SUCCESS" } | { type: "CONFIRM_PIN_CHANGE" } | { error: "PIN_CHANGE_FAILURE"; type: "PIN_CHANGE_FAILURE" } | { type: "CANCEL_PIN_CHANGE" } | { type: "REQUEST_PIN_RESET" } | { type: "PIN_RESET_SUCCESS" } | { error: "PIN_RESET_FAILURE"; type: "PIN_RESET_FAILURE" } | { type: "CANCEL_PIN_RESET" } | { type: "REQUEST_PIN_CHANGE" }
The available events to trigger state changes in the auth system FSM
internal
InternalAuthTypeState
InternalAuthTypeState: { context: InternalAuthContext; value: CheckingForSession } | { context: InternalAuthContext; value: SubmittingOtpUsername } | { context: InternalAuthContext & { user: any; username: string }; value: SubmittingOtp } | { context: InternalAuthContext; value: SubmittingUsernameAndPassword } | { context: InternalAuthContext & { error: AuthError; user: any; username: string }; value: SubmittingForceChangePassword } | { context: InternalAuthContext & { username: string }; value: AuthenticatedChangingPassword } | { context: InternalAuthContext; value: ForgottenPasswordRequestingReset } | { context: InternalAuthContext & { username: string }; value: ForgottenPasswordSubmittingReset } | { context: InternalAuthContext; value: AuthenticatedPasswordChangeSuccess } | { context: InternalAuthContext; value: AuthenticatedPinChangeSuccess } | { context: InternalAuthContext & { username: string }; value: ForgottenPasswordResetSuccess } | { context: InternalAuthContext & { username?: string }; value: CheckingForPin } | { context: InternalAuthContext & { username?: string }; value: SubmittingCurrentPin } | { context: InternalAuthContext; value: ForgottenPinRequestingReset } | { context: InternalAuthContext & { username?: string }; value: SubmittingNewPin } | { context: InternalAuthContext & { username?: string }; value: AuthenticatedValidatingPin } | { context: InternalAuthContext & { username?: string }; value: AuthenticatedChangingPin } | { context: InternalAuthContext & { username?: string }; value: AuthenticatedLoggingOut } | { context: InternalAuthContext & { username?: string }; value: Authenticated }
The type states for the auth system FSM. These specify what the context should look like for each state, ie at each point in time.
internal
LoginFlowType
LoginFlowType: "OTP" | "USERNAME_PASSWORD"
The core strategy used for authentication against the external authentication APIs. The first layer of the authentication system.
React Type aliases
AuthProviderProps
AuthProviderProps: { allowedOtpRetries?: number; children: ReactNode; deviceSecurityType: DeviceSecurityType; loginFlowType: LoginFlowType; pinLength?: number; useDevTools?: boolean; eventSink?: any }
Type declaration
Optional allowedOtpRetries?: number
If an OTP login flow is being used, defines how many retries are allowed before a user is bumped back to the start of the login process. Allows altering the machine default value.
children: ReactNode
deviceSecurityType: DeviceSecurityType
The preconfigured device deviceSecurityType. This is configured on a per-client basis, so is fixed for each specific app.
loginFlowType: LoginFlowType
The preconfigured device loginFlowType. This is configured on a per-client basis, so is fixed for each specific app.
Optional pinLength?: number
If PIN device security is active, defines the length of the PIN. Allows altering the machine default value.
Optional useDevTools?: boolean
Enables the @xstate/inspect visual diagram tool. This would be installed at point of use: in the entry point of an app. NOTE that this only works currently in a web context: attempting to use it with a React Native app will cause critical errors, as it requires the window object.
eventSink?:function
eventSink(state: State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>): void
A function that will be given the state object after every event, and will dumps that object somewhere. For example, the console -- console.log is a perfectly valid eventSink.
This is useful for two reasons:
enables logging of everything that happens in the app, a la Redux logger
enables pushing records of events/state to somewhere controlled during tests
Parameters
state: State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
Returns void
AuthSystemHookCb
AuthSystemHookCb<User>: CheckSessionCb | ValidateOtpUsernameCb<User> | ValidateOtpCb<User> | ValidateUsernameAndPasswordCb<User> | ValidateForceChangePasswordCb<User> | RequestNewPasswordCb | SubmitNewPasswordCb | ChangePasswordCb | CheckForExistingPinCb | ValidatePinCb | SetNewPinCb | LogoutCb
Utility type
internal
Type parameters
User
ChangePasswordCb
ChangePasswordCb: (oldPassword: string, newPassword: string) => Promise<any>
Type declaration
(oldPassword: string, newPassword: string): Promise<any>
Submit a change password request. For an implemetation, see the Amplify docs here: https://docs.amplify.aws/lib/auth/manageusers/q/platform/js/#change-password
The actual changePassword function requires the CognitoUser object as the first argument, but because changing password can only occur when a user is logged in, then the CognitoUser object is available by use Auth.currentAuthenticatedUser
Parameters
oldPassword: string
newPassword: string
Returns Promise<any>
CheckForExistingPinCb
CheckForExistingPinCb: () => Promise<any>
Type declaration
(): Promise<any>
Check that, in the secure async storage being used, there is a value stored under whatever is being used for the PIN key.
Returns Promise<any>
CheckSessionCb
CheckSessionCb: () => Promise<any>
Type declaration
(): Promise<any>
Check for an active session. Failure of request === no session.
Returns Promise<any>
LogoutCb
LogoutCb: () => Promise<any>
Type declaration
(): Promise<any>
Submit a log out request. This shouldn't fail, but we handle the errors just in case.
NOTE VERY IMPORTANTLY, THIS MUST ALSO CLEAR THE PIN IF PIN SECURITY IS BEING USED On logOut, the PIN is also assumed to have been blitzed: ensure this is carried out in the callback.
Returns Promise<any>
RequestNewPasswordCb
RequestNewPasswordCb: (username: string) => Promise<any>
Type declaration
(username: string): Promise<any>
Given a username, request a new password for that user. Failure means the call failed, success will trigger the system to send out a reset code to the user's email address.
Parameters
username: string
Returns Promise<any>
ResetPinCb
ResetPinCb: () => Promise<any>
Type declaration
(): Promise<any>
Reset the PIN. This is acheived by wiping the current PIN and logging out; The user must re-authenticate.
Returns Promise<any>
SetNewPinCb
SetNewPinCb: (pin: string) => Promise<any>
Type declaration
(pin: string): Promise<any>
Set a brand-new PIN.
Parameters
pin: string
Returns Promise<any>
SubmitNewPasswordCb
SubmitNewPasswordCb: (username: string, code: string, newPassword: string) => Promise<any>
Type declaration
(username: string, code: string, newPassword: string): Promise<any>
Submit a new password following a request to reset the current one. The user will have been sent a code after making the reset request, so need to enter that + the new password.
Parameters
username: string
code: string
newPassword: string
Returns Promise<any>
ValidateForceChangePasswordCb
ValidateForceChangePasswordCb<User>: (user: User, password: string) => Promise<User>
Type parameters
User
Type declaration
(user: User, password: string): Promise<User>
Validate a new password. The user has already submitted a valid password, but the backend systems require that this be changed: the standard reason would be that a temporary password has been sent out.
Parameters
user: User
password: string
Returns Promise<User>
ValidateOtpCb
ValidateOtpCb<User>: (user: User, password: string) => Promise<User>
Type parameters
User
Type declaration
(user: User, password: string): Promise<User>
Validate an OTP. Success will return a user object. The user may attempt to enter the OTP a configured number of times (default is three) times; on final failure, they will be bumped back to username input.
Parameters
user: User
password: string
Returns Promise<User>
ValidateOtpUsernameCb
ValidateOtpUsernameCb<User>: (username: string) => Promise<User>
Type parameters
User
Type declaration
(username: string): Promise<User>
Validate a username when using OTP flow. Success will return a user object, failure means no username found.
Parameters
username: string
Returns Promise<User>
ValidatePinCb
ValidatePinCb: (pin: string) => Promise<any>
Type declaration
(pin: string): Promise<any>
Validate an exiting PIN. Resolved Promise === validation.
Parameters
pin: string
Returns Promise<any>
ValidateUsernameAndPasswordCb
ValidateUsernameAndPasswordCb<User>: (username: string, password: string) => Promise<User> | Promise<["NEW_PASSWORD_REQUIRED", User]>
Type parameters
User
Type declaration
(username: string, password: string): Promise<User> | Promise<["NEW_PASSWORD_REQUIRED", User]>
Validate a username and password together. Success will return a user object, failure means one or both is wrong. The call may also succeed with a return value specifying that the user must change their password: success of this is important, as the user object can be passed to the next stage of authentication.
FIXME: this is a bad API, find a better way to indicate whether a new password is required or not.
Parameters
username: string
password: string
Returns Promise<User> | Promise<["NEW_PASSWORD_REQUIRED", User]>
Other Functions
useAuthenticated
useAuthenticated(): { isActive: boolean; isAuthenticated: boolean; requestLogOut: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; requestPasswordChange: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; requestPinChange: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState> }
The core authenticated state. Most of the app will be in this state, so this hook can be used anywhere past the login flow to provide the methods required to log out, and request password/PIN changes.
NOTE: the hook also returns a general isAuthenticated boolean property: this is provided as a utility to ensure components using the log out/change requests render even though they technically move out of "authenticated" state.
Returns { isActive: boolean; isAuthenticated: boolean; requestLogOut: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; requestPasswordChange: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; requestPinChange: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState> }
isActive: boolean
isAuthenticated: boolean
requestLogOut: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
(): State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
Returns State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
requestPasswordChange: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
(): State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
Returns State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
requestPinChange: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
(): State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
Returns State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
React Functions
AuthProvider
AuthProvider(__namedParameters: AuthProviderProps): Element
The React context provider that holds an interpreted version of the auth system. everything in the React part of the library relies on this.
Parameters
__namedParameters: AuthProviderProps
Returns Element
useAuthInterpreter
useAuthInterpreter(): Interpreter<InternalAuthContext, any, InternalAuthEvent, InternalAuthTypeState>
This hook is not to be used externally, but is what powers the exposed hooks for each state.
internal
Returns Interpreter<InternalAuthContext, any, InternalAuthEvent, InternalAuthTypeState>
useAuthProvider
useAuthProvider(): { currentState: StateValue; deviceSecurityType: any; loginFlowType: any }
Gives access to specific context values that may be required in-app (whether the auth is configured for OTP, or the current state value, for example).
remarks
This is not designed for use within any of the stage-specific hooks, it is a utility for use in components in-app. For example profile screens, to show/hide menu items depending upon whther the operations they trigger are actually available.
Returns { currentState: StateValue; deviceSecurityType: any; loginFlowType: any }
currentState: StateValue
deviceSecurityType: any
loginFlowType: any
useAuthenticatedChangingPassword
useAuthenticatedChangingPassword(cb: ChangePasswordCb, validators?: { newPassword: InputValidationPattern[]; oldPassword: InputValidationPattern[] }): { cancelChangePassword: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; error: any; isActive: boolean; isLoading: boolean; submitNewPassword: (oldPassword: string, newPassword: string) => Promise<void>; validationErrors: { newPassword: string[]; oldPassword: string[] } }
When an authenticated user requests a password change, this state is where the submission of the new password occurs.
NOTE: AWS' change password functions require three parameters: the user object for an authenticated user, the old password and the new password. But this hook only expects two. AWS' provides functions to get the user object, and so the callback passed to this must first get that object, then call the change function, and return the result. This is done because there are (deliberately) no safeguards in this codebase to ensure the user object is held in the machine context -- that user object is changeable, so not relying on a possibly-stale object is sensible.
Parameters
cb: ChangePasswordCb
validators: { newPassword: InputValidationPattern[]; oldPassword: InputValidationPattern[] } = ...
newPassword: InputValidationPattern[]
oldPassword: InputValidationPattern[]
Returns { cancelChangePassword: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; error: any; isActive: boolean; isLoading: boolean; submitNewPassword: (oldPassword: string, newPassword: string) => Promise<void>; validationErrors: { newPassword: string[]; oldPassword: string[] } }
cancelChangePassword: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
(): State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
Returns State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
error: any
isActive: boolean
isLoading: boolean
submitNewPassword: (oldPassword: string, newPassword: string) => Promise<void>
(oldPassword: string, newPassword: string): Promise<void>
Parameters
oldPassword: string
newPassword: string
Returns Promise<void>
validationErrors: { newPassword: string[]; oldPassword: string[] }
newPassword: string[]
oldPassword: string[]
useAuthenticatedChangingPin
useAuthenticatedChangingPin(cb: SetNewPinCb, validators?: { newPin: InputValidationPattern[] }): { cancelChangePin: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; changePin: (newPin: string) => Promise<void>; error: any; isActive: boolean; isLoading: boolean; validationErrors: { newPin: string[] } }
When a user is authenticated and they wish to change their PIN, and they have validated their current PIN, they can enter a new one.
Parameters
cb: SetNewPinCb
validators: { newPin: InputValidationPattern[] } = ...
newPin: InputValidationPattern[]
Returns { cancelChangePin: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; changePin: (newPin: string) => Promise<void>; error: any; isActive: boolean; isLoading: boolean; validationErrors: { newPin: string[] } }
cancelChangePin: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
(): State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
Returns State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
changePin: (newPin: string) => Promise<void>
(newPin: string): Promise<void>
Parameters
newPin: string
Returns Promise<void>
error: any
isActive: boolean
isLoading: boolean
validationErrors: { newPin: string[] }
newPin: string[]
useAuthenticatedLoggingOut
useAuthenticatedLoggingOut(cb: LogoutCb): { cancelLogOut: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; error: any; isActive: boolean; isLoading: boolean; logOut: () => Promise<void> }
When a user wishes to log out, they first send a request for this. Then the system switches to this state, where the actual logout request can be made against the API. This is done to a. allow cancellation of the logout request and b. allow for a screen/modal with contextual information and logout/cancel logout controls.
Parameters
cb: LogoutCb
Returns { cancelLogOut: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; error: any; isActive: boolean; isLoading: boolean; logOut: () => Promise<void> }
cancelLogOut: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
(): State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
Returns State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
error: any
isActive: boolean
isLoading: boolean
logOut: () => Promise<void>
(): Promise<void>
Returns Promise<void>
useAuthenticatedPasswordChangeSuccess
useAuthenticatedPasswordChangeSuccess(): { confirmPasswordChange: () => void; isActive: boolean }
Once a user has successfully changed their password, this intermediate state allows for a modal/screen telling the user everything has updated as expected, and letting them get back to where they were in the app.
Returns { confirmPasswordChange: () => void; isActive: boolean }
confirmPasswordChange: () => void
(): void
Returns void
isActive: boolean
useAuthenticatedPinChangeSuccess
useAuthenticatedPinChangeSuccess(): { confirmPinChange: () => void; isActive: boolean }
Once a user has successfully changed their pin, this intermediate state allows for a modal/screen telling the user everything has updated as expected, and letting them get back to where they were in the app.
Returns { confirmPinChange: () => void; isActive: boolean }
confirmPinChange: () => void
(): void
Returns void
isActive: boolean
useAuthenticatedValidatingPin
useAuthenticatedValidatingPin(cb: ValidatePinCb, validators?: { pin: InputValidationPattern[] }): { cancelChangePin: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; error: any; isActive: boolean; isLoading: boolean; validatePin: (pin: string) => Promise<void>; validationErrors: { pin: string[] } }
When a user is authenticated and they wish to change their PIN, their current PIN must be validated before they can enter a new one.
Parameters
cb: ValidatePinCb
validators: { pin: InputValidationPattern[] } = ...
pin: InputValidationPattern[]
Returns { cancelChangePin: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; error: any; isActive: boolean; isLoading: boolean; validatePin: (pin: string) => Promise<void>; validationErrors: { pin: string[] } }
cancelChangePin: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
(): State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
Returns State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
error: any
isActive: boolean
isLoading: boolean
validatePin: (pin: string) => Promise<void>
(pin: string): Promise<void>
Parameters
pin: string
Returns Promise<void>
validationErrors: { pin: string[] }
pin: string[]
useCheckingForPin
useCheckingForPin(cb: CheckForExistingPinCb): { checkForExistingPin: () => Promise<void>; error: any; isActive: boolean; isLoading: boolean }
Test for for existence of a pin. From this, can infer whether the system should move the user to inputting their current PIN or creating a new one.
Parameters
cb: CheckForExistingPinCb
Returns { checkForExistingPin: () => Promise<void>; error: any; isActive: boolean; isLoading: boolean }
checkForExistingPin: () => Promise<void>
(): Promise<void>
Returns Promise<void>
error: any
isActive: boolean
isLoading: boolean
useCheckingForSession
useCheckingForSession(cb: CheckSessionCb): { checkSession: () => Promise<void>; error: any; isActive: boolean; isLoading: boolean }
The "CheckingForSession" state is always the first stage of authentication. If a session is found, can go straight to device security checks (if device security is turned on). If not, the relevant login flow is initiated.
Parameters
cb: CheckSessionCb
Returns { checkSession: () => Promise<void>; error: any; isActive: boolean; isLoading: boolean }
checkSession: () => Promise<void>
(): Promise<void>
Returns Promise<void>
error: any
isActive: boolean
isLoading: boolean
useForgottenPasswordRequestingReset
useForgottenPasswordRequestingReset(cb: RequestNewPasswordCb, validators?: { username: InputValidationPattern[] }): { cancelResetPasswordRequest: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; error: any; isActive: boolean; isLoading: boolean; requestNewPassword: (username: any) => Promise<void>; validationErrors: { username: string[] } }
If a user has forgotten their password, they can request a reset by entering their username. To request a new password, a user must submit their username (this will be an email address). The system will send them a reset code (temporary password, effectively) which can be used alongside a new password they enter when they submit on the next stage.
Parameters
cb: RequestNewPasswordCb
validators: { username: InputValidationPattern[] } = ...
username: InputValidationPattern[]
Returns { cancelResetPasswordRequest: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; error: any; isActive: boolean; isLoading: boolean; requestNewPassword: (username: any) => Promise<void>; validationErrors: { username: string[] } }
cancelResetPasswordRequest: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
(): State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
Returns State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
error: any
isActive: boolean
isLoading: boolean
requestNewPassword: (username: any) => Promise<void>
(username: any): Promise<void>
Parameters
username: any
Returns Promise<void>
validationErrors: { username: string[] }
username: string[]
useForgottenPasswordResetSuccess
useForgottenPasswordResetSuccess(): { confirmPasswordReset: () => void; isActive: boolean }
Once a user has successfully reset their password, they have to log back in. To make this simpler from a logic point of view, this state exists to allow easy transition back to the username/password input (and to allow for a useful message informing them they've succesfully changed their password & need to log back in).
Returns { confirmPasswordReset: () => void; isActive: boolean }
confirmPasswordReset: () => void
(): void
Returns void
isActive: boolean
useForgottenPasswordSubmittingReset
useForgottenPasswordSubmittingReset(cb: SubmitNewPasswordCb, validators?: { code: InputValidationPattern[]; newPassword: InputValidationPattern[] }): { cancelPasswordReset: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; error: any; isActive: boolean; isLoading: boolean; submitNewPassword: (code: string, newPassword: string) => Promise<void>; validationErrors: { code: string[]; newPassword: string[] } }
After a user has requested a password reset after indicating they have forgotten their current password, they are send a reset code. This state hook handles submitting that + the new password.
Parameters
cb: SubmitNewPasswordCb
validators: { code: InputValidationPattern[]; newPassword: InputValidationPattern[] } = ...
code: InputValidationPattern[]
newPassword: InputValidationPattern[]
Returns { cancelPasswordReset: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; error: any; isActive: boolean; isLoading: boolean; submitNewPassword: (code: string, newPassword: string) => Promise<void>; validationErrors: { code: string[]; newPassword: string[] } }
cancelPasswordReset: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
(): State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
Returns State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
error: any
isActive: boolean
isLoading: boolean
submitNewPassword: (code: string, newPassword: string) => Promise<void>
(code: string, newPassword: string): Promise<void>
Parameters
code: string
newPassword: string
Returns Promise<void>
validationErrors: { code: string[]; newPassword: string[] }
code: string[]
newPassword: string[]
useForgottenPinRequestingReset
useForgottenPinRequestingReset(cb: LogoutCb): { cancelResetPin: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; error: any; isActive: boolean; isLoading: boolean; resetPin: () => Promise<void> }
If user has forgotten their PIN, then this handles resetting it. We don't do anything clever here, we just run log out logic, which takes the user right back to the start. This is a pretty blunt security mechanism: if they are a bad actor & have access to a device where there is a session present for the app, then we want to ensure that they need to go back through login in full. And going through the login in full means setting a new PIN. So just blow everything away: this state allows for UI with context-specific messages + a way to cancel the request before it happens.
Parameters
cb: LogoutCb
Returns { cancelResetPin: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; error: any; isActive: boolean; isLoading: boolean; resetPin: () => Promise<void> }
cancelResetPin: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
(): State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
Returns State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
error: any
isActive: boolean
isLoading: boolean
resetPin: () => Promise<void>
(): Promise<void>
Returns Promise<void>
useSubmittingCurrentPin
useSubmittingCurrentPin(cb: ValidatePinCb, validators?: { pin: InputValidationPattern[] }): { error: any; isActive: boolean; isLoading: boolean; requestPinReset: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; validatePin: (pin: string) => Promise<void>; validationErrors: { pin: string[] } }
If user has a session (i.e. the session check that kicks off the auth resolved, and the user has skipped past login), and device security is turned on for the app, then they end up here, where the exposed methods allow them to either submit their current PIN or indicate they've forgotten it & have it reset.
Parameters
cb: ValidatePinCb
validators: { pin: InputValidationPattern[] } = ...
pin: InputValidationPattern[]
Returns { error: any; isActive: boolean; isLoading: boolean; requestPinReset: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; validatePin: (pin: string) => Promise<void>; validationErrors: { pin: string[] } }
error: any
isActive: boolean
isLoading: boolean
requestPinReset: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
(): State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
Returns State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
validatePin: (pin: string) => Promise<void>
(pin: string): Promise<void>
Parameters
pin: string
Returns Promise<void>
validationErrors: { pin: string[] }
pin: string[]
useSubmittingForceChangePassword
useSubmittingForceChangePassword<User>(cb: ValidateForceChangePasswordCb<User>, validators?: { password: InputValidationPattern[] }): { error: any; isActive: boolean; isLoading: boolean; validateNewPassword: (password: any) => Promise<void>; validationErrors: { password: string[] } }
When using USERNAME_PASSWORD flow, if a user has a temporary password (i.e. they just had their account set up, or their password has been reset by an admin), they will need to reset that password as it will have been sent to them via plaintext.
Type parameters
User = any
Parameters
cb: ValidateForceChangePasswordCb<User>
validators: { password: InputValidationPattern[] } = ...
password: InputValidationPattern[]
Returns { error: any; isActive: boolean; isLoading: boolean; validateNewPassword: (password: any) => Promise<void>; validationErrors: { password: string[] } }
error: any
isActive: boolean
isLoading: boolean
validateNewPassword: (password: any) => Promise<void>
(password: any): Promise<void>
Parameters
password: any
Returns Promise<void>
validationErrors: { password: string[] }
password: string[]
useSubmittingNewPin
useSubmittingNewPin(cb: SetNewPinCb, validators?: { pin: InputValidationPattern[] }): { error: any; isActive: boolean; isLoading: boolean; setNewPin: (pin: string) => Promise<void>; validationErrors: { pin: string[] } }
If user did not have a session (i.e. the session check that kicks off the auth rejected, and the user has had to go through login), and device security is turned on for the app, then they end up here, where they set up a new PIN.
Parameters
cb: SetNewPinCb
validators: { pin: InputValidationPattern[] } = ...
pin: InputValidationPattern[]
Returns { error: any; isActive: boolean; isLoading: boolean; setNewPin: (pin: string) => Promise<void>; validationErrors: { pin: string[] } }
error: any
isActive: boolean
isLoading: boolean
setNewPin: (pin: string) => Promise<void>
(pin: string): Promise<void>
Parameters
pin: string
Returns Promise<void>
validationErrors: { pin: string[] }
pin: string[]
useSubmittingOtp
useSubmittingOtp<User>(cb: ValidateOtpCb<User>, validators?: { password: InputValidationPattern[] }): { attemptsMade: number; error: any; goBack: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; isActive: boolean; isLoading: boolean; validateOtp: (password: any) => Promise<void>; validationErrors: { password: string[] } }
After a user has been sent an OTP, this hook handles submitting that. On success, they are authenticated and can move to setting up device security.
Type parameters
User = any
Parameters
cb: ValidateOtpCb<User>
validators: { password: InputValidationPattern[] } = ...
password: InputValidationPattern[]
Returns { attemptsMade: number; error: any; goBack: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>; isActive: boolean; isLoading: boolean; validateOtp: (password: any) => Promise<void>; validationErrors: { password: string[] } }
attemptsMade: number
error: any
goBack: () => State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
(): State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
Returns State<InternalAuthContext, InternalAuthEvent, any, InternalAuthTypeState>
isActive: boolean
isLoading: boolean
validateOtp: (password: any) => Promise<void>
(password: any): Promise<void>
Parameters
password: any
Returns Promise<void>
validationErrors: { password: string[] }
password: string[]
useSubmittingOtpUsername
useSubmittingOtpUsername<User>(cb: ValidateOtpUsernameCb<User>, validators?: { username: InputValidationPattern[] }): { error: any; isActive: boolean; isLoading: boolean; validateUsername: (username: string) => Promise<void>; validationErrors: { username: string[] } }
First stage of OTP authentication: user submits their username, which will be an email address or a phonenumber, and the system can send send an OTP to that email.
Type parameters
User = any
Parameters
cb: ValidateOtpUsernameCb<User>
validators: { username: InputValidationPattern[] } = ...
username: InputValidationPattern[]
Returns { error: any; isActive: boolean; isLoading: boolean; validateUsername: (username: string) => Promise<void>; validationErrors: { username: string[] } }
error: any
isActive: boolean
isLoading: boolean
validateUsername: (username: string) => Promise<void>
(username: string): Promise<void>
Parameters
username: string
Returns Promise<void>
validationErrors: { username: string[] }
username: string[]
useSubmittingUsernameAndPassword
useSubmittingUsernameAndPassword<User>(cb: ValidateUsernameAndPasswordCb<User>, validators?: { password: InputValidationPattern[]; username: InputValidationPattern[] }): { error: any; forgottenPassword: () => void; isActive: boolean; isLoading: boolean; validateUsernameAndPassword: (username: any, password: any) => Promise<void>; validationErrors: { password: string[]; username: string[] } }
The core USERNAME_PASSWORD login flow hook.
remarks
NOTE: there are peculiarities regarding what the callback must return. The remote authentication system (i.e. Cognito) may resolve but indicate that a user must reset their password. IT IS EXTREMELY IMPORTANT THAT THIS IS HANDLED IN THE CALLBACK. If that isn.t handled, a user who has had a temporary password set will not be able to log in.
Type parameters
User = any
Parameters
cb: ValidateUsernameAndPasswordCb<User>
validators: { password: InputValidationPattern[]; username: InputValidationPattern[] } = ...
password: InputValidationPattern[]
username: InputValidationPattern[]
Returns { error: any; forgottenPassword: () => void; isActive: boolean; isLoading: boolean; validateUsernameAndPassword: (username: any, password: any) => Promise<void>; validationErrors: { password: string[]; username: string[] } }
error: any
forgottenPassword: () => void
(): void
Returns void
isActive: boolean
isLoading: boolean
validateUsernameAndPassword: (username: any, password: any) => Promise<void>
(username: any, password: any): Promise<void>
Parameters
username: any
password: any
Returns Promise<void>
validationErrors: { password: string[]; username: string[] }
password: string[]
username: string[]
