shared-frontend-libs: @thingco/authentication-core
@thingco/authentication-core
Index
Enumerations
AuthStateId
Type aliases
AuthConfig
AuthContext
AuthError
AuthEvent
AuthInterpreter
AuthMachine
AuthState
DeviceSecurityType
InternalAuthContext
InternalAuthEvent
LoginFlowType
NewInternalAuthEvent
Variables
machine
model
Functions
createAuthenticationSystem
Type aliases
AuthConfig
AuthConfig: { allowedOtpRetries?: number; deviceSecurityType?: DeviceSecurityType; loginFlowType?: LoginFlowType; pinLength?: number }
The configuration for the factory function used to construct the auth system. This is also used in the React provider component (and any similar components) to define the shape of the props to pass into it.
Type declaration
Optional allowedOtpRetries?: number
Optional deviceSecurityType?: DeviceSecurityType
Optional loginFlowType?: LoginFlowType
Optional pinLength?: number
AuthContext
AuthContext: ContextFrom<AuthModel>
NOTE: Using the model to infer the context rather than just using the InternalAuthContext defined at the top of this file seems to drastically improve type inference.
AuthError
AuthError: "USERNAME_INVALID" | "PASSWORD_CHANGE_FAILURE" | "PASSWORD_CHANGE_REQUIRED" | "PASSWORD_FORGOTTEN_CODE_INVALID" | "PASSWORD_INVALID" | `PASSWORD_INVALID_${number}_RETRIES_REMAINING` | "PASSWORD_RESET_FAILURE" | "PASSWORD_RESET_REQUEST_FAILURE" | "PASSWORD_RETRIES_EXCEEDED" | "PIN_INVALID" | "NEW_PIN_INVALID" | "PIN_CHANGE_FAILURE" | "PIN_RESET_FAILURE" | "NEW_PIN_INVALID" | "USERNAME_AND_PASSWORD_INVALID" | "LOG_OUT_FAILURE"
The available API-level errors returned on request failure. These are different from the UI-level validation errors. They should be mapped to translation strings when implemented in-app. Only one of these can appear at any one time, and they indicate a terminal error of some kind for the given state the user is in.
remarks
These would be better as enums if it weren't for the "${number}_RETRIES" dynamic error. They need reveiw, and the naming needs to be clearer: the names are far too similar, and it is too easy to apply the wrong one.
AuthEvent
AuthEvent: EventFrom<AuthModel>
NOTE: Using the model to infer the [union type of] events rather than just using the InternalAuthEvent defined at the top of this file seems to drastically improve type inference.
AuthInterpreter
AuthInterpreter: InterpreterFrom<AuthMachine>
The machine is interpreted when a running instance of it is created -- this is done for the model tests, but more importantly it is what is stored in the React Provider component's value prop, and accessed by all the hooks. This is the fully fleshed-out version of XState's Interpreter type with the generic arguments populated.
AuthMachine
AuthMachine: typeof machine
The fully fleshed-out type of the FSM itself, an XState StateMachine type with the generic arguments populated.
AuthState
AuthState: StateFrom<AuthMachine>
When interpreted, XState constructs all possible states (each one keyed by one of the AuthStateId defined at the top of this file). This way, it never changes -- when using the state machine, an end user is just following paths to different properties defined on a static object.
AuthState is a union type of all the constructed state nodes.
DeviceSecurityType
DeviceSecurityType: "PIN" | "BIOMETRIC" | "NONE"
The device-specific security type used as the second layer of the authentication system.
InternalAuthContext
InternalAuthContext: { allowedOtpRetries: number; deviceSecurityType: DeviceSecurityType; error?: AuthError; loginCompleted: boolean; loginFlowType: LoginFlowType; pinLength: number; user?: any; username?: string }
The context (internal state object) of the auth system FSM
internal
Type declaration
allowedOtpRetries: number
If an OTP login flow is being used, defines how many retries are allowed before a user is bumped back to the start of the login process.
defaultvalue
3
deviceSecurityType: DeviceSecurityType
defaultvalue
"NONE"
Optional error?: AuthError
An error message sent to the machine in response to an API call rejection.
loginCompleted: boolean
Whether the user is going through the login flow.
remarks
This is important when get to device security: if the user has gone through the login flow, but already has a PIN set on the device, there should be no reason to ask them to enter the PIN, they are already validated. On subsequent run-throughs, they will have a session, so will go straight to the PIN screen.
loginFlowType: LoginFlowType
defaultvalue
"OTP"
pinLength: number
If PIN device security is active, defines the length of the PIN.
defaultvalue
4
Optional user?: any
The user object returned from the external login API.
remarks
This is sometimes stored in the context because several API calls that will occur after this object has been acquired by the system require it. In these situations, having the user object stored in context allows stages to be split out, rather than needing all logic in a single stage.
Optional username?: string
The username used to access the application.
remarks
The username may be a one defined by the user, or it may be an email address, or it may be a phonenumber. It's stored in the context between some stages to allow it to be passed implicitly into states that require it rather than making the user reenter it every time (see the sessionExpired flag).
InternalAuthEvent
InternalAuthEvent: { type: "SESSION_PRESENT" } | { type: "SESSION_NOT_PRESENT" } | { type: "USERNAME_VALID"; user: any; username: string } | { error: "USERNAME_INVALID"; type: "USERNAME_INVALID" } | { type: "OTP_VALID" } | { error: `PASSWORD_INVALID_${number}_RETRIES_REMAINING`; type: "OTP_INVALID" } | { error: "PASSWORD_RETRIES_EXCEEDED"; type: "OTP_INVALID_RETRIES_EXCEEDED" } | { type: "USERNAME_AND_PASSWORD_VALID"; user: any; username: string } | { error: "PASSWORD_CHANGE_REQUIRED"; type: "USERNAME_AND_PASSWORD_VALID_PASSWORD_CHANGE_REQUIRED"; user: any; username: string } | { error: "USERNAME_AND_PASSWORD_INVALID"; type: "USERNAME_AND_PASSWORD_INVALID" } | { type: "GO_BACK" } | { type: "FORGOTTEN_PASSWORD" } | { type: "PASSWORD_CHANGE_SUCCESS" } | { error: "PASSWORD_CHANGE_FAILURE"; type: "PASSWORD_CHANGE_FAILURE" } | { type: "CANCEL_PASSWORD_CHANGE" } | { type: "PASSWORD_RESET_REQUEST_SUCCESS"; username: string } | { type: "CANCEL_PASSWORD_CHANGE" } | { type: "CONFIRM_PASSWORD_RESET" } | { type: "CONFIRM_PASSWORD_CHANGE" } | { error: "PASSWORD_RESET_REQUEST_FAILURE"; type: "PASSWORD_RESET_REQUEST_FAILURE" } | { type: "PASSWORD_RESET_SUCCESS" } | { error: "PASSWORD_RESET_FAILURE"; type: "PASSWORD_RESET_FAILURE" } | { type: "LOG_OUT_SUCCESS" } | { error: "LOG_OUT_FAILURE"; type: "LOG_OUT_FAILURE" } | { type: "CANCEL_LOG_OUT" } | { type: "REQUEST_LOG_OUT" } | { type: "REQUEST_PASSWORD_CHANGE" } | { type: "PIN_IS_SET_UP" } | { type: "PIN_IS_NOT_SET_UP" } | { type: "PIN_VALID" } | { error: "PIN_INVALID"; type: "PIN_INVALID" } | { type: "NEW_PIN_VALID" } | { error: "NEW_PIN_INVALID"; type: "NEW_PIN_INVALID" } | { type: "PIN_CHANGE_SUCCESS" } | { type: "CONFIRM_PIN_CHANGE" } | { error: "PIN_CHANGE_FAILURE"; type: "PIN_CHANGE_FAILURE" } | { type: "CANCEL_PIN_CHANGE" } | { type: "REQUEST_PIN_RESET" } | { type: "PIN_RESET_SUCCESS" } | { error: "PIN_RESET_FAILURE"; type: "PIN_RESET_FAILURE" } | { type: "CANCEL_PIN_RESET" } | { type: "REQUEST_PIN_CHANGE" }
The available events to trigger state changes in the auth system FSM
internal
LoginFlowType
LoginFlowType: "OTP" | "USERNAME_PASSWORD"
The core strategy used for authentication against the external authentication APIs. The first layer of the authentication system.
NewInternalAuthEvent
NewInternalAuthEvent: { payload?: Partial<AuthContext>; type: "API_SUCCESS_RESPONSE" } | { error: AuthError; payload?: Partial<AuthContext>; type: "API_SUCCESS_RESPONSE_WITH_WARNING" } | { error: AuthError; type: "API_FAILURE_RESPONSE" } | { type: "CANCEL_AND_GO_BACK" } | { type: "CONFIRM_AND_CONTINUE" } | { type: "REQUEST_LOG_OUT" } | { type: "REQUEST_PASSWORD_CHANGE" } | { type: "REQUEST_PIN_CHANGE" }
NEW lets try to reduce the events down to just basics, there are far too many
Variables
machine
machine: StateMachine<InternalAuthContext, any, InternalAuthEvent, { context: InternalAuthContext; value: any }, ActionObject<InternalAuthContext, InternalAuthEvent>> = ...
The actual machine. Inference is still not perfect due to usage of string keys for all aliased implementations, but by using the core types defined above we get most of the way there.
internal
model
model: Model<InternalAuthContext, InternalAuthEvent, BaseActionObject, void> = ...
By using XState's createModel function, we get most of the type inference for free
internal
Functions
createAuthenticationSystem
createAuthenticationSystem(__namedParameters?: AuthConfig): AuthMachine
Factory function for constructing a configured auth system FSM.
Parameters
__namedParameters: AuthConfig = {}
Returns AuthMachine
